NODE_ENV=production
POSTGRES_DB=toystory
POSTGRES_USER=toystory
POSTGRES_PASSWORD=toystory
DB_HOST=db-server
DB_PORT=5432
HOST=localhost
PORT=1688
STRIPE_KEY=sk_test_51M6rISLZBSpUPplsl3BhqiFdt8MW1dNhkVcZ2fynxV4MPVy5TEZmuB0zHyWjuOBHtVshA7FJsGvKfnxU80NrubI500Iu5wCXH2
PUBLIC_STRIPE_KEY=pk_test_51M6rISLZBSpUPplseyMLyatFxsKphsFv27pZ0gg5d0BzAjcqUF0AAchzmMOrrDwbCU9TI5qgPoelknFUwsDLMp4x00XgAPDrU4